{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "81a77ce2",
   "metadata": {
    "scrolled": false
   },
   "outputs": [],
   "source": [
    "%gui qt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "2bb272e4",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import tifffile\n",
    "import skimage\n",
    "from tifffile import imread\n",
    "import napari\n",
    "import pandas as pd\n",
    "from matplotlib.backends.backend_qt5agg import FigureCanvas\n",
    "from matplotlib.figure import Figure\n",
    "from pathlib import Path\n",
    "from magicgui import event_loop, magicgui\n",
    "from PyQt5.QtWidgets import QMessageBox\n",
    "import sys\n",
    "from PyQt5.QtWidgets import QApplication, QPushButton\n",
    "from PyQt5.QtCore import Slot\n",
    "import enum\n",
    "import os"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "03482a68",
   "metadata": {},
   "outputs": [],
   "source": [
    "viewer=napari.Viewer()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "3bb63771",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<napari._qt.widgets.qt_viewer_dock_widget.QtViewerDockWidget at 0x7faf6a8fa0e0>"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "@magicgui(call_button='Get Masks', layout='vertical')\n",
    "def maskpicker(wholecount_mask_name=Path(),tablename=Path()):\n",
    "    global img,mask_name,df_core_cellid,celltypes\n",
    "    tname = str(tablename)\n",
    "\n",
    "    if wholecount_mask_name.suffix == '.tif' or wholecount_mask_name.suffix == '.tiff':\n",
    "        img = tifffile.imread(wholecount_mask_name)\n",
    "        mask_name = Path(wholecount_mask_name).stem\n",
    "\n",
    "        if tname == '.':\n",
    "            viewer.add_labels(img, name=mask_name, num_colors=2)\n",
    "\n",
    "\n",
    "        elif tablename.suffix == '.csv':\n",
    "            df_data = pd.read_csv(tname)\n",
    "            unique=np.unique(img)\n",
    "            cellids=np.delete(unique,np.where(unique == 0)[0])\n",
    "            df_indexed = df_data.set_index('CellId')\n",
    "            cut_sample=df_data[df_data[\"CellId\"].isin(cellids)]\n",
    "                \n",
    "            #if 'ID' in cut_sample.columns and 'GlobalCellType' in cut_sample.columns:\n",
    "            if 'CellId' in cut_sample.columns:\n",
    "                df_core_cellid = cut_sample.set_index('CellId')\n",
    "                #celltypes = df_core_cellid[\"GlobalCellType\"].unique()\n",
    "                                    #color = {1: 'green', 2: 'orange', 3: 'purple', 4: 'papayawhip', 5: 'sienna'}\n",
    "\n",
    "                rows = img.shape[0]\n",
    "                cols = img.shape[1]\n",
    "                c = 1\n",
    "                global colorlist\n",
    "                colorlist = []\n",
    "\n",
    "                #for l in range(len(celltypes)):\n",
    "                CelltypeMask = np.zeros(shape=(rows,cols),dtype=np.uint16)\n",
    "\n",
    "                for i in range(0,rows):\n",
    "                    for j in range(0,cols):\n",
    "                        c_id = img[i,j]\n",
    "                        if c_id in df_core_cellid.index:\n",
    "                        #and df_core_cellid['GlobalCellType'][c_id] == celltypes[l]:\n",
    "                            CelltypeMask[i,j] = c  \n",
    "                viewer.add_labels(CelltypeMask, name='_Mask', visible = False)\n",
    "                #viewer.add_labels(CelltypeMask, name=celltypes[l] + '_Mask', visible = False)\n",
    "                #colorlist.append(viewer.active_layer.get_color(c))\n",
    "                #c = c + 1\n",
    "\n",
    "    return img, df_core_cellid, mask_name\n",
    "\n",
    "#use this with napari3.7 (not sure where they changed it)\n",
    "#gui = maskpicker.Gui(show=True)\n",
    "#viewer.window.add_dock_widget(gui, area='right')\n",
    "\n",
    "#use this with napari 4.9 and above\n",
    "viewer.window.add_dock_widget(maskpicker)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "630393ff",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<napari._qt.widgets.qt_viewer_dock_widget.QtViewerDockWidget at 0x7faf56bd5ab0>"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "@magicgui(call_button='Get lost_found', layout='vertical')\n",
    "def lostandfound(wholecount_mask_name=Path(),tablename=Path()):\n",
    "    global img,mask_name,df_core_cellid,celltypes\n",
    "    tname = str(tablename)\n",
    "\n",
    "    if wholecount_mask_name.suffix == '.tif' or wholecount_mask_name.suffix == '.tiff':\n",
    "        img = tifffile.imread(wholecount_mask_name)\n",
    "        mask_name = Path(wholecount_mask_name).stem\n",
    "\n",
    "        if tname == '.':\n",
    "            viewer.add_labels(img, name=mask_name, num_colors=2)\n",
    "\n",
    "\n",
    "        elif tablename.suffix == '.csv':\n",
    "            df_data = pd.read_csv(tname)\n",
    "            if 'CellId' in df_data.columns and 'lost' in df_data.columns:\n",
    "                viewer.add_labels(img, name=mask_name, visible = False, num_colors=2)\n",
    "                df_core_cellid = df_data.set_index('CellId')\n",
    "                celltypes = df_core_cellid[\"lost\"].unique()\n",
    "                #color = {1: 'green', 2: 'orange', 3: 'purple', 4: 'papayawhip', 5: 'sienna'}\n",
    "\n",
    "                rows = img.shape[0]\n",
    "                cols = img.shape[1]\n",
    "                c = 1\n",
    "\n",
    "                for l in range(len(celltypes)):\n",
    "                    CelltypeMask = np.zeros(shape=(rows,cols),dtype=np.uint16)\n",
    "\n",
    "                    for i in range(0,rows):\n",
    "                        for j in range(0,cols):\n",
    "                            id = img[i,j]\n",
    "                            if id in df_core_cellid.index and df_core_cellid['lost'][id] == celltypes[l]:\n",
    "                                CelltypeMask[i,j] = c\n",
    "                    if celltypes[l] == True:\n",
    "                        cname = 'Lost cells'\n",
    "                    elif celltypes[l] == False:\n",
    "                        cname = 'Found cells'\n",
    "                    else:\n",
    "                        cname = 'N/A'\n",
    "                    \n",
    "                    viewer.add_labels(CelltypeMask, name=cname, visible = False)\n",
    "                    c = c + 1\n",
    "                    \n",
    "    \n",
    "    return  img, df_core_cellid, mask_name, celltypes\n",
    "#use this with napari3.7 (not sure where they changed it)\n",
    "#gui = maskpicker.Gui(show=True)\n",
    "#viewer.window.add_dock_widget(gui, area='right')\n",
    "\n",
    "#use this with napari 4.9 and above\n",
    "viewer.window.add_dock_widget(lostandfound)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "b21deead",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<napari._qt.widgets.qt_viewer_dock_widget.QtViewerDockWidget at 0x7faf56c085e0>"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/Users/jssarkki/opt/anaconda3/envs/napari_env/lib/python3.10/site-packages/psygnal/_signal.py\", line 851, in _run_emit_loop\n",
      "    if caller(args):\n",
      "  File \"/Users/jssarkki/opt/anaconda3/envs/napari_env/lib/python3.10/site-packages/psygnal/_signal.py\", line 1184, in __call__\n",
      "    self._slot(*args)\n",
      "  File \"/Users/jssarkki/opt/anaconda3/envs/napari_env/lib/python3.10/site-packages/magicgui/widgets/_function_gui.py\", line 212, in _disable_button_and_call\n",
      "    self.__call__()\n",
      "  File \"/Users/jssarkki/opt/anaconda3/envs/napari_env/lib/python3.10/site-packages/magicgui/widgets/_function_gui.py\", line 324, in __call__\n",
      "    value = self._function(*bound.args, **bound.kwargs)\n",
      "  File \"/var/folders/02/vkyq99757hsfjng_p8wh1wkc0bfbtx/T/ipykernel_6692/2696281695.py\", line 33, in corepicker\n",
      "    if df_indexed.index[i] % 4 == 0:\n",
      "  File \"/Users/jssarkki/opt/anaconda3/envs/napari_env/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 5363, in __getitem__\n",
      "    return getitem(key)\n",
      "IndexError: index 11 is out of bounds for axis 0 with size 11\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jssarkki/opt/anaconda3/envs/napari_env/lib/python3.10/site-packages/magicgui/widgets/_bases/value_widget.py\", line 57, in _on_value_change\n",
      "    self.changed.emit(value)\n",
      "  File \"/Users/jssarkki/opt/anaconda3/envs/napari_env/lib/python3.10/site-packages/psygnal/_signal.py\", line 805, in emit\n",
      "    self._run_emit_loop(args)\n",
      "  File \"/Users/jssarkki/opt/anaconda3/envs/napari_env/lib/python3.10/site-packages/psygnal/_signal.py\", line 856, in _run_emit_loop\n",
      "    raise EmitLoopError(slot=caller.slot(), args=args, exc=e) from e\n",
      "psygnal._signal.EmitLoopError: calling <function FunctionGui.__init__.<locals>._disable_button_and_call at 0x7faf57b836d0> with args=(False,) caused IndexError in emit loop.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jssarkki/opt/anaconda3/envs/napari_env/lib/python3.10/site-packages/psygnal/_signal.py\", line 851, in _run_emit_loop\n",
      "    if caller(args):\n",
      "  File \"/Users/jssarkki/opt/anaconda3/envs/napari_env/lib/python3.10/site-packages/psygnal/_signal.py\", line 1184, in __call__\n",
      "    self._slot(*args)\n",
      "  File \"/Users/jssarkki/opt/anaconda3/envs/napari_env/lib/python3.10/site-packages/magicgui/widgets/_function_gui.py\", line 212, in _disable_button_and_call\n",
      "    self.__call__()\n",
      "  File \"/Users/jssarkki/opt/anaconda3/envs/napari_env/lib/python3.10/site-packages/magicgui/widgets/_function_gui.py\", line 324, in __call__\n",
      "    value = self._function(*bound.args, **bound.kwargs)\n",
      "  File \"/var/folders/02/vkyq99757hsfjng_p8wh1wkc0bfbtx/T/ipykernel_6692/2230911448.py\", line 7, in lostandfound\n",
      "    img = tifffile.imread(wholecount_mask_name)\n",
      "  File \"/Users/jssarkki/opt/anaconda3/envs/napari_env/lib/python3.10/site-packages/tifffile/tifffile.py\", line 816, in imread\n",
      "    with TiffFile(files, **kwargs_file) as tif:\n",
      "  File \"/Users/jssarkki/opt/anaconda3/envs/napari_env/lib/python3.10/site-packages/tifffile/tifffile.py\", line 3000, in __init__\n",
      "    fh = FileHandle(arg, mode=mode, name=name, offset=offset, size=size)\n",
      "  File \"/Users/jssarkki/opt/anaconda3/envs/napari_env/lib/python3.10/site-packages/tifffile/tifffile.py\", line 9537, in __init__\n",
      "    self.open()\n",
      "  File \"/Users/jssarkki/opt/anaconda3/envs/napari_env/lib/python3.10/site-packages/tifffile/tifffile.py\", line 9550, in open\n",
      "    self._fh = open(self._file, self._mode)\n",
      "FileNotFoundError: [Errno 2] No such file or directory: '/Volumes/Kek_2Tt_7T/aps1/rois_data_vol2/0031_GC1/0031_GC3_mask.tif'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jssarkki/opt/anaconda3/envs/napari_env/lib/python3.10/site-packages/magicgui/widgets/_bases/value_widget.py\", line 57, in _on_value_change\n",
      "    self.changed.emit(value)\n",
      "  File \"/Users/jssarkki/opt/anaconda3/envs/napari_env/lib/python3.10/site-packages/psygnal/_signal.py\", line 805, in emit\n",
      "    self._run_emit_loop(args)\n",
      "  File \"/Users/jssarkki/opt/anaconda3/envs/napari_env/lib/python3.10/site-packages/psygnal/_signal.py\", line 856, in _run_emit_loop\n",
      "    raise EmitLoopError(slot=caller.slot(), args=args, exc=e) from e\n",
      "psygnal._signal.EmitLoopError: calling <function FunctionGui.__init__.<locals>._disable_button_and_call at 0x7faf57b81480> with args=(False,) caused FileNotFoundError in emit loop.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jssarkki/opt/anaconda3/envs/napari_env/lib/python3.10/site-packages/psygnal/_signal.py\", line 851, in _run_emit_loop\n",
      "    if caller(args):\n",
      "  File \"/Users/jssarkki/opt/anaconda3/envs/napari_env/lib/python3.10/site-packages/psygnal/_signal.py\", line 1184, in __call__\n",
      "    self._slot(*args)\n",
      "  File \"/Users/jssarkki/opt/anaconda3/envs/napari_env/lib/python3.10/site-packages/magicgui/widgets/_function_gui.py\", line 212, in _disable_button_and_call\n",
      "    self.__call__()\n",
      "  File \"/Users/jssarkki/opt/anaconda3/envs/napari_env/lib/python3.10/site-packages/magicgui/widgets/_function_gui.py\", line 324, in __call__\n",
      "    value = self._function(*bound.args, **bound.kwargs)\n",
      "  File \"/var/folders/02/vkyq99757hsfjng_p8wh1wkc0bfbtx/T/ipykernel_6692/2696281695.py\", line 33, in corepicker\n",
      "    if df_indexed.index[i] % 4 == 0:\n",
      "  File \"/Users/jssarkki/opt/anaconda3/envs/napari_env/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 5363, in __getitem__\n",
      "    return getitem(key)\n",
      "IndexError: index 11 is out of bounds for axis 0 with size 11\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jssarkki/opt/anaconda3/envs/napari_env/lib/python3.10/site-packages/magicgui/widgets/_bases/value_widget.py\", line 57, in _on_value_change\n",
      "    self.changed.emit(value)\n",
      "  File \"/Users/jssarkki/opt/anaconda3/envs/napari_env/lib/python3.10/site-packages/psygnal/_signal.py\", line 805, in emit\n",
      "    self._run_emit_loop(args)\n",
      "  File \"/Users/jssarkki/opt/anaconda3/envs/napari_env/lib/python3.10/site-packages/psygnal/_signal.py\", line 856, in _run_emit_loop\n",
      "    raise EmitLoopError(slot=caller.slot(), args=args, exc=e) from e\n",
      "psygnal._signal.EmitLoopError: calling <function FunctionGui.__init__.<locals>._disable_button_and_call at 0x7faf57b836d0> with args=(False,) caused IndexError in emit loop.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jssarkki/opt/anaconda3/envs/napari_env/lib/python3.10/site-packages/psygnal/_signal.py\", line 851, in _run_emit_loop\n",
      "    if caller(args):\n",
      "  File \"/Users/jssarkki/opt/anaconda3/envs/napari_env/lib/python3.10/site-packages/psygnal/_signal.py\", line 1184, in __call__\n",
      "    self._slot(*args)\n",
      "  File \"/Users/jssarkki/opt/anaconda3/envs/napari_env/lib/python3.10/site-packages/magicgui/widgets/_function_gui.py\", line 212, in _disable_button_and_call\n",
      "    self.__call__()\n",
      "  File \"/Users/jssarkki/opt/anaconda3/envs/napari_env/lib/python3.10/site-packages/magicgui/widgets/_function_gui.py\", line 324, in __call__\n",
      "    value = self._function(*bound.args, **bound.kwargs)\n",
      "  File \"/var/folders/02/vkyq99757hsfjng_p8wh1wkc0bfbtx/T/ipykernel_6692/2696281695.py\", line 33, in corepicker\n",
      "    if df_indexed.index[i] % 4 == 0:\n",
      "  File \"/Users/jssarkki/opt/anaconda3/envs/napari_env/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 5363, in __getitem__\n",
      "    return getitem(key)\n",
      "IndexError: index 11 is out of bounds for axis 0 with size 11\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jssarkki/opt/anaconda3/envs/napari_env/lib/python3.10/site-packages/magicgui/widgets/_bases/value_widget.py\", line 57, in _on_value_change\n",
      "    self.changed.emit(value)\n",
      "  File \"/Users/jssarkki/opt/anaconda3/envs/napari_env/lib/python3.10/site-packages/psygnal/_signal.py\", line 805, in emit\n",
      "    self._run_emit_loop(args)\n",
      "  File \"/Users/jssarkki/opt/anaconda3/envs/napari_env/lib/python3.10/site-packages/psygnal/_signal.py\", line 856, in _run_emit_loop\n",
      "    raise EmitLoopError(slot=caller.slot(), args=args, exc=e) from e\n",
      "psygnal._signal.EmitLoopError: calling <function FunctionGui.__init__.<locals>._disable_button_and_call at 0x7faf57b836d0> with args=(False,) caused IndexError in emit loop.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/Users/jssarkki/opt/anaconda3/envs/napari_env/lib/python3.10/site-packages/psygnal/_signal.py\", line 851, in _run_emit_loop\n",
      "    if caller(args):\n",
      "  File \"/Users/jssarkki/opt/anaconda3/envs/napari_env/lib/python3.10/site-packages/psygnal/_signal.py\", line 1184, in __call__\n",
      "    self._slot(*args)\n",
      "  File \"/Users/jssarkki/opt/anaconda3/envs/napari_env/lib/python3.10/site-packages/magicgui/widgets/_function_gui.py\", line 212, in _disable_button_and_call\n",
      "    self.__call__()\n",
      "  File \"/Users/jssarkki/opt/anaconda3/envs/napari_env/lib/python3.10/site-packages/magicgui/widgets/_function_gui.py\", line 324, in __call__\n",
      "    value = self._function(*bound.args, **bound.kwargs)\n",
      "  File \"/var/folders/02/vkyq99757hsfjng_p8wh1wkc0bfbtx/T/ipykernel_6692/2696281695.py\", line 33, in corepicker\n",
      "    if df_indexed.index[i] % 4 == 0:\n",
      "  File \"/Users/jssarkki/opt/anaconda3/envs/napari_env/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 5363, in __getitem__\n",
      "    return getitem(key)\n",
      "IndexError: index 11 is out of bounds for axis 0 with size 11\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jssarkki/opt/anaconda3/envs/napari_env/lib/python3.10/site-packages/magicgui/widgets/_bases/value_widget.py\", line 57, in _on_value_change\n",
      "    self.changed.emit(value)\n",
      "  File \"/Users/jssarkki/opt/anaconda3/envs/napari_env/lib/python3.10/site-packages/psygnal/_signal.py\", line 805, in emit\n",
      "    self._run_emit_loop(args)\n",
      "  File \"/Users/jssarkki/opt/anaconda3/envs/napari_env/lib/python3.10/site-packages/psygnal/_signal.py\", line 856, in _run_emit_loop\n",
      "    raise EmitLoopError(slot=caller.slot(), args=args, exc=e) from e\n",
      "psygnal._signal.EmitLoopError: calling <function FunctionGui.__init__.<locals>._disable_button_and_call at 0x7faf57b836d0> with args=(False,) caused IndexError in emit loop.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jssarkki/opt/anaconda3/envs/napari_env/lib/python3.10/site-packages/psygnal/_signal.py\", line 851, in _run_emit_loop\n",
      "    if caller(args):\n",
      "  File \"/Users/jssarkki/opt/anaconda3/envs/napari_env/lib/python3.10/site-packages/psygnal/_signal.py\", line 1184, in __call__\n",
      "    self._slot(*args)\n",
      "  File \"/Users/jssarkki/opt/anaconda3/envs/napari_env/lib/python3.10/site-packages/magicgui/widgets/_function_gui.py\", line 212, in _disable_button_and_call\n",
      "    self.__call__()\n",
      "  File \"/Users/jssarkki/opt/anaconda3/envs/napari_env/lib/python3.10/site-packages/magicgui/widgets/_function_gui.py\", line 324, in __call__\n",
      "    value = self._function(*bound.args, **bound.kwargs)\n",
      "  File \"/var/folders/02/vkyq99757hsfjng_p8wh1wkc0bfbtx/T/ipykernel_6692/2696281695.py\", line 33, in corepicker\n",
      "    if df_indexed.index[i] % 4 == 0:\n",
      "  File \"/Users/jssarkki/opt/anaconda3/envs/napari_env/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 5363, in __getitem__\n",
      "    return getitem(key)\n",
      "IndexError: index 11 is out of bounds for axis 0 with size 11\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jssarkki/opt/anaconda3/envs/napari_env/lib/python3.10/site-packages/magicgui/widgets/_bases/value_widget.py\", line 57, in _on_value_change\n",
      "    self.changed.emit(value)\n",
      "  File \"/Users/jssarkki/opt/anaconda3/envs/napari_env/lib/python3.10/site-packages/psygnal/_signal.py\", line 805, in emit\n",
      "    self._run_emit_loop(args)\n",
      "  File \"/Users/jssarkki/opt/anaconda3/envs/napari_env/lib/python3.10/site-packages/psygnal/_signal.py\", line 856, in _run_emit_loop\n",
      "    raise EmitLoopError(slot=caller.slot(), args=args, exc=e) from e\n",
      "psygnal._signal.EmitLoopError: calling <function FunctionGui.__init__.<locals>._disable_button_and_call at 0x7faf57b836d0> with args=(False,) caused IndexError in emit loop.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jssarkki/opt/anaconda3/envs/napari_env/lib/python3.10/site-packages/psygnal/_signal.py\", line 851, in _run_emit_loop\n",
      "    if caller(args):\n",
      "  File \"/Users/jssarkki/opt/anaconda3/envs/napari_env/lib/python3.10/site-packages/psygnal/_signal.py\", line 1184, in __call__\n",
      "    self._slot(*args)\n",
      "  File \"/Users/jssarkki/opt/anaconda3/envs/napari_env/lib/python3.10/site-packages/magicgui/widgets/_function_gui.py\", line 212, in _disable_button_and_call\n",
      "    self.__call__()\n",
      "  File \"/Users/jssarkki/opt/anaconda3/envs/napari_env/lib/python3.10/site-packages/magicgui/widgets/_function_gui.py\", line 324, in __call__\n",
      "    value = self._function(*bound.args, **bound.kwargs)\n",
      "  File \"/var/folders/02/vkyq99757hsfjng_p8wh1wkc0bfbtx/T/ipykernel_6692/2696281695.py\", line 33, in corepicker\n",
      "    if df_indexed.index[i] % 4 == 0:\n",
      "  File \"/Users/jssarkki/opt/anaconda3/envs/napari_env/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 5363, in __getitem__\n",
      "    return getitem(key)\n",
      "IndexError: index 11 is out of bounds for axis 0 with size 11\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jssarkki/opt/anaconda3/envs/napari_env/lib/python3.10/site-packages/magicgui/widgets/_bases/value_widget.py\", line 57, in _on_value_change\n",
      "    self.changed.emit(value)\n",
      "  File \"/Users/jssarkki/opt/anaconda3/envs/napari_env/lib/python3.10/site-packages/psygnal/_signal.py\", line 805, in emit\n",
      "    self._run_emit_loop(args)\n",
      "  File \"/Users/jssarkki/opt/anaconda3/envs/napari_env/lib/python3.10/site-packages/psygnal/_signal.py\", line 856, in _run_emit_loop\n",
      "    raise EmitLoopError(slot=caller.slot(), args=args, exc=e) from e\n",
      "psygnal._signal.EmitLoopError: calling <function FunctionGui.__init__.<locals>._disable_button_and_call at 0x7faf57b836d0> with args=(False,) caused IndexError in emit loop.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jssarkki/opt/anaconda3/envs/napari_env/lib/python3.10/site-packages/psygnal/_signal.py\", line 851, in _run_emit_loop\n",
      "    if caller(args):\n",
      "  File \"/Users/jssarkki/opt/anaconda3/envs/napari_env/lib/python3.10/site-packages/psygnal/_signal.py\", line 1184, in __call__\n",
      "    self._slot(*args)\n",
      "  File \"/Users/jssarkki/opt/anaconda3/envs/napari_env/lib/python3.10/site-packages/magicgui/widgets/_function_gui.py\", line 212, in _disable_button_and_call\n",
      "    self.__call__()\n",
      "  File \"/Users/jssarkki/opt/anaconda3/envs/napari_env/lib/python3.10/site-packages/magicgui/widgets/_function_gui.py\", line 324, in __call__\n",
      "    value = self._function(*bound.args, **bound.kwargs)\n",
      "  File \"/var/folders/02/vkyq99757hsfjng_p8wh1wkc0bfbtx/T/ipykernel_6692/2696281695.py\", line 33, in corepicker\n",
      "    if df_indexed.index[i] % 4 == 0:\n",
      "  File \"/Users/jssarkki/opt/anaconda3/envs/napari_env/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 5363, in __getitem__\n",
      "    return getitem(key)\n",
      "IndexError: index 11 is out of bounds for axis 0 with size 11\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jssarkki/opt/anaconda3/envs/napari_env/lib/python3.10/site-packages/magicgui/widgets/_bases/value_widget.py\", line 57, in _on_value_change\n",
      "    self.changed.emit(value)\n",
      "  File \"/Users/jssarkki/opt/anaconda3/envs/napari_env/lib/python3.10/site-packages/psygnal/_signal.py\", line 805, in emit\n",
      "    self._run_emit_loop(args)\n",
      "  File \"/Users/jssarkki/opt/anaconda3/envs/napari_env/lib/python3.10/site-packages/psygnal/_signal.py\", line 856, in _run_emit_loop\n",
      "    raise EmitLoopError(slot=caller.slot(), args=args, exc=e) from e\n",
      "psygnal._signal.EmitLoopError: calling <function FunctionGui.__init__.<locals>._disable_button_and_call at 0x7faf57b836d0> with args=(False,) caused IndexError in emit loop.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jssarkki/opt/anaconda3/envs/napari_env/lib/python3.10/site-packages/psygnal/_signal.py\", line 851, in _run_emit_loop\n",
      "    if caller(args):\n",
      "  File \"/Users/jssarkki/opt/anaconda3/envs/napari_env/lib/python3.10/site-packages/psygnal/_signal.py\", line 1184, in __call__\n",
      "    self._slot(*args)\n",
      "  File \"/Users/jssarkki/opt/anaconda3/envs/napari_env/lib/python3.10/site-packages/magicgui/widgets/_function_gui.py\", line 212, in _disable_button_and_call\n",
      "    self.__call__()\n",
      "  File \"/Users/jssarkki/opt/anaconda3/envs/napari_env/lib/python3.10/site-packages/magicgui/widgets/_function_gui.py\", line 324, in __call__\n",
      "    value = self._function(*bound.args, **bound.kwargs)\n",
      "  File \"/var/folders/02/vkyq99757hsfjng_p8wh1wkc0bfbtx/T/ipykernel_6692/2696281695.py\", line 33, in corepicker\n",
      "    if df_indexed.index[i] % 4 == 0:\n",
      "  File \"/Users/jssarkki/opt/anaconda3/envs/napari_env/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 5363, in __getitem__\n",
      "    return getitem(key)\n",
      "IndexError: index 11 is out of bounds for axis 0 with size 11\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jssarkki/opt/anaconda3/envs/napari_env/lib/python3.10/site-packages/magicgui/widgets/_bases/value_widget.py\", line 57, in _on_value_change\n",
      "    self.changed.emit(value)\n",
      "  File \"/Users/jssarkki/opt/anaconda3/envs/napari_env/lib/python3.10/site-packages/psygnal/_signal.py\", line 805, in emit\n",
      "    self._run_emit_loop(args)\n",
      "  File \"/Users/jssarkki/opt/anaconda3/envs/napari_env/lib/python3.10/site-packages/psygnal/_signal.py\", line 856, in _run_emit_loop\n",
      "    raise EmitLoopError(slot=caller.slot(), args=args, exc=e) from e\n",
      "psygnal._signal.EmitLoopError: calling <function FunctionGui.__init__.<locals>._disable_button_and_call at 0x7faf57b836d0> with args=(False,) caused IndexError in emit loop.\n"
     ]
    }
   ],
   "source": [
    " @magicgui(call_button='Get Channels', layout='vertical') #to choose directory add:  core_name={'mode' : 'd'}\n",
    "def corepicker(core_name=Path(),channel_name_table=Path()):\n",
    "    global df_name \n",
    "    df_name = str(channel_name_table)\n",
    "\n",
    "    if core_name.suffix == '.tif' or core_name.suffix == '.tiff':\n",
    "        if df_name == '.':\n",
    "            with tifffile.TiffFile(core_name) as tif:\n",
    "                for page in tif.pages:\n",
    "                    for tag in page.tags:\n",
    "                        tag_name, tag_value = tag.name, tag.value\n",
    "\n",
    "                    image = page.asarray()\n",
    "                    viewer.add_image(image, visible=False, contrast_limits=(0,65535), blending='additive')\n",
    "\n",
    "        elif channel_name_table.suffix == '.xlsx' :\n",
    "            df = pd.read_excel(df_name)\n",
    "\n",
    "            if 'Channel_number' in df.columns and 'Channel_name' in df.columns:\n",
    "                df_indexed = df.set_index('Channel_number')\n",
    "                i = 1\n",
    "                    \n",
    "                if 'Cycle' in df.columns and 'Fluorochrome' in df.columns:\n",
    "                    df_indexed['Cycle'] = df_indexed['Cycle'].fillna(-1)\n",
    "                    df_indexed['Cycle'] = df_indexed['Cycle'].astype(int)\n",
    "                    df_indexed['Cycle'] = df_indexed['Cycle'].astype(str)\n",
    "                    df_indexed['Cycle'] = df_indexed['Cycle'].replace('-1', '')\n",
    "                    df_indexed['Fluorochrome'] = df_indexed['Fluorochrome'].fillna('')\n",
    "\n",
    "                with tifffile.TiffFile(core_name) as tif:\n",
    "                    for page in tif.pages:\n",
    "                        channel_name = df_indexed['Channel_name'][i]\n",
    "                        if df_indexed.index[i] % 4 == 0:\n",
    "                            cmap = 'blue'\n",
    "                        elif df_indexed['Channel_name'][i] == 'Ecadherin':\n",
    "                            cmap = 'magenta'\n",
    "                        elif df_indexed['Channel_name'][i] == 'CD4':\n",
    "                            cmap = 'cyan'\n",
    "                        elif df_indexed['Channel_name'][i] == 'CD8a':\n",
    "                            cmap = 'red'\n",
    "                        elif df_indexed['Channel_name'][i] == 'Vimentin':\n",
    "                            cmap = 'yellow'\n",
    "                        else:\n",
    "                            cmap = 'gray'\n",
    "\n",
    "                        for tag in page.tags:\n",
    "                            tag_name, tag_value = tag.name, tag.value\n",
    "\n",
    "                        image = page.asarray()\n",
    "                            \n",
    "                        if 'Cycle' in df.columns and 'Fluorochrome' in df.columns:\n",
    "                            if df_indexed['Fluorochrome'][i] == '' :\n",
    "                                fullname = df_indexed['Cycle'][i] + ' ' + channel_name\n",
    "                            else:\n",
    "                                fullname = df_indexed['Cycle'][i] + ' ' + channel_name + ' (' + str(df_indexed['Fluorochrome'][i]) + ')'\n",
    "                        else:\n",
    "                            fullname = channel_name\n",
    "                                \n",
    "                        viewer.add_image(image, name = fullname, colormap=cmap,contrast_limits=(0,65535), visible=False, blending='additive')\n",
    "                        i = i + 1\n",
    "\n",
    "    return core_name, channel_name_table, df_name\n",
    "\n",
    "viewer.window.add_dock_widget(corepicker)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "699eaa1e",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<napari._qt.widgets.qt_viewer_dock_widget.QtViewerDockWidget at 0x7fb4d1d92430>"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/napari_env/lib/python3.9/site-packages/magicgui/widgets/_bases/value_widget.py\", line 57, in _on_value_change\n",
      "    self.changed.emit(value)\n",
      "  File \"psygnal/_signal.py\", line 681, in psygnal._signal.SignalInstance.emit\n",
      "  File \"/opt/anaconda3/envs/napari_env/lib/python3.9/site-packages/magicgui/events.py\", line 86, in _run_emit_loop\n",
      "    cb(*args[:max_args])\n",
      "  File \"/opt/anaconda3/envs/napari_env/lib/python3.9/site-packages/magicgui/widgets/_function_gui.py\", line 200, in _disable_button_and_call\n",
      "    self.__call__()\n",
      "  File \"/opt/anaconda3/envs/napari_env/lib/python3.9/site-packages/magicgui/widgets/_function_gui.py\", line 306, in __call__\n",
      "    value = self._function(*bound.args, **bound.kwargs)\n",
      "  File \"/var/folders/x8/xqkq9cx51dzdw2krk79b8yym0000gn/T/ipykernel_29437/2443885040.py\", line 47, in maskpicker\n",
      "    return img, df_core_cellid, mask_name\n",
      "NameError: name 'df_core_cellid' is not defined\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/napari_env/lib/python3.9/site-packages/magicgui/widgets/_bases/value_widget.py\", line 57, in _on_value_change\n",
      "    self.changed.emit(value)\n",
      "  File \"psygnal/_signal.py\", line 681, in psygnal._signal.SignalInstance.emit\n",
      "  File \"/opt/anaconda3/envs/napari_env/lib/python3.9/site-packages/magicgui/events.py\", line 86, in _run_emit_loop\n",
      "    cb(*args[:max_args])\n",
      "  File \"/opt/anaconda3/envs/napari_env/lib/python3.9/site-packages/magicgui/widgets/_function_gui.py\", line 200, in _disable_button_and_call\n",
      "    self.__call__()\n",
      "  File \"/opt/anaconda3/envs/napari_env/lib/python3.9/site-packages/magicgui/widgets/_function_gui.py\", line 306, in __call__\n",
      "    value = self._function(*bound.args, **bound.kwargs)\n",
      "  File \"/var/folders/x8/xqkq9cx51dzdw2krk79b8yym0000gn/T/ipykernel_29437/2230911448.py\", line 45, in lostandfound\n",
      "    return  img, df_core_cellid, mask_name, celltypes\n",
      "NameError: name 'df_core_cellid' is not defined\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/napari_env/lib/python3.9/site-packages/magicgui/widgets/_bases/value_widget.py\", line 57, in _on_value_change\n",
      "    self.changed.emit(value)\n",
      "  File \"psygnal/_signal.py\", line 681, in psygnal._signal.SignalInstance.emit\n",
      "  File \"/opt/anaconda3/envs/napari_env/lib/python3.9/site-packages/magicgui/events.py\", line 86, in _run_emit_loop\n",
      "    cb(*args[:max_args])\n",
      "  File \"/opt/anaconda3/envs/napari_env/lib/python3.9/site-packages/magicgui/widgets/_function_gui.py\", line 200, in _disable_button_and_call\n",
      "    self.__call__()\n",
      "  File \"/opt/anaconda3/envs/napari_env/lib/python3.9/site-packages/magicgui/widgets/_function_gui.py\", line 306, in __call__\n",
      "    value = self._function(*bound.args, **bound.kwargs)\n",
      "  File \"/var/folders/x8/xqkq9cx51dzdw2krk79b8yym0000gn/T/ipykernel_29437/2230911448.py\", line 45, in lostandfound\n",
      "    return  img, df_core_cellid, mask_name, celltypes\n",
      "NameError: name 'df_core_cellid' is not defined\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/napari_env/lib/python3.9/site-packages/magicgui/widgets/_bases/value_widget.py\", line 57, in _on_value_change\n",
      "    self.changed.emit(value)\n",
      "  File \"psygnal/_signal.py\", line 681, in psygnal._signal.SignalInstance.emit\n",
      "  File \"/opt/anaconda3/envs/napari_env/lib/python3.9/site-packages/magicgui/events.py\", line 86, in _run_emit_loop\n",
      "    cb(*args[:max_args])\n",
      "  File \"/opt/anaconda3/envs/napari_env/lib/python3.9/site-packages/magicgui/widgets/_function_gui.py\", line 200, in _disable_button_and_call\n",
      "    self.__call__()\n",
      "  File \"/opt/anaconda3/envs/napari_env/lib/python3.9/site-packages/magicgui/widgets/_function_gui.py\", line 306, in __call__\n",
      "    value = self._function(*bound.args, **bound.kwargs)\n",
      "  File \"/var/folders/x8/xqkq9cx51dzdw2krk79b8yym0000gn/T/ipykernel_29437/2230911448.py\", line 45, in lostandfound\n",
      "    return  img, df_core_cellid, mask_name, celltypes\n",
      "NameError: name 'df_core_cellid' is not defined\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/napari_env/lib/python3.9/site-packages/magicgui/widgets/_bases/value_widget.py\", line 57, in _on_value_change\n",
      "    self.changed.emit(value)\n",
      "  File \"psygnal/_signal.py\", line 681, in psygnal._signal.SignalInstance.emit\n",
      "  File \"/opt/anaconda3/envs/napari_env/lib/python3.9/site-packages/magicgui/events.py\", line 86, in _run_emit_loop\n",
      "    cb(*args[:max_args])\n",
      "  File \"/opt/anaconda3/envs/napari_env/lib/python3.9/site-packages/magicgui/widgets/_function_gui.py\", line 200, in _disable_button_and_call\n",
      "    self.__call__()\n",
      "  File \"/opt/anaconda3/envs/napari_env/lib/python3.9/site-packages/magicgui/widgets/_function_gui.py\", line 306, in __call__\n",
      "    value = self._function(*bound.args, **bound.kwargs)\n",
      "  File \"/var/folders/x8/xqkq9cx51dzdw2krk79b8yym0000gn/T/ipykernel_29437/2443885040.py\", line 47, in maskpicker\n",
      "    return img, df_core_cellid, mask_name\n",
      "NameError: name 'df_core_cellid' is not defined\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/napari_env/lib/python3.9/site-packages/magicgui/widgets/_bases/value_widget.py\", line 57, in _on_value_change\n",
      "    self.changed.emit(value)\n",
      "  File \"psygnal/_signal.py\", line 681, in psygnal._signal.SignalInstance.emit\n",
      "  File \"/opt/anaconda3/envs/napari_env/lib/python3.9/site-packages/magicgui/events.py\", line 86, in _run_emit_loop\n",
      "    cb(*args[:max_args])\n",
      "  File \"/opt/anaconda3/envs/napari_env/lib/python3.9/site-packages/magicgui/widgets/_function_gui.py\", line 200, in _disable_button_and_call\n",
      "    self.__call__()\n",
      "  File \"/opt/anaconda3/envs/napari_env/lib/python3.9/site-packages/magicgui/widgets/_function_gui.py\", line 306, in __call__\n",
      "    value = self._function(*bound.args, **bound.kwargs)\n",
      "  File \"/var/folders/x8/xqkq9cx51dzdw2krk79b8yym0000gn/T/ipykernel_29437/2443885040.py\", line 47, in maskpicker\n",
      "    return img, df_core_cellid, mask_name\n",
      "NameError: name 'df_core_cellid' is not defined\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/napari_env/lib/python3.9/site-packages/magicgui/widgets/_bases/value_widget.py\", line 57, in _on_value_change\n",
      "    self.changed.emit(value)\n",
      "  File \"psygnal/_signal.py\", line 681, in psygnal._signal.SignalInstance.emit\n",
      "  File \"/opt/anaconda3/envs/napari_env/lib/python3.9/site-packages/magicgui/events.py\", line 86, in _run_emit_loop\n",
      "    cb(*args[:max_args])\n",
      "  File \"/opt/anaconda3/envs/napari_env/lib/python3.9/site-packages/magicgui/widgets/_function_gui.py\", line 200, in _disable_button_and_call\n",
      "    self.__call__()\n",
      "  File \"/opt/anaconda3/envs/napari_env/lib/python3.9/site-packages/magicgui/widgets/_function_gui.py\", line 306, in __call__\n",
      "    value = self._function(*bound.args, **bound.kwargs)\n",
      "  File \"/var/folders/x8/xqkq9cx51dzdw2krk79b8yym0000gn/T/ipykernel_29437/2443885040.py\", line 47, in maskpicker\n",
      "    return img, df_core_cellid, mask_name\n",
      "NameError: name 'df_core_cellid' is not defined\n",
      "/opt/anaconda3/envs/napari_env/lib/python3.9/site-packages/napari/_qt/qt_viewer.py:1068: UserWarning: No readers found to try reading /Volumes/Kek_2Tt_7T/aps1/data/ROIs_data/0010_GC5/quantification/0010_GC5.txt.\n",
      "  warnings.warn(\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/napari_env/lib/python3.9/site-packages/magicgui/widgets/_bases/value_widget.py\", line 57, in _on_value_change\n",
      "    self.changed.emit(value)\n",
      "  File \"psygnal/_signal.py\", line 681, in psygnal._signal.SignalInstance.emit\n",
      "  File \"/opt/anaconda3/envs/napari_env/lib/python3.9/site-packages/magicgui/events.py\", line 86, in _run_emit_loop\n",
      "    cb(*args[:max_args])\n",
      "  File \"/opt/anaconda3/envs/napari_env/lib/python3.9/site-packages/magicgui/widgets/_function_gui.py\", line 200, in _disable_button_and_call\n",
      "    self.__call__()\n",
      "  File \"/opt/anaconda3/envs/napari_env/lib/python3.9/site-packages/magicgui/widgets/_function_gui.py\", line 306, in __call__\n",
      "    value = self._function(*bound.args, **bound.kwargs)\n",
      "  File \"/var/folders/x8/xqkq9cx51dzdw2krk79b8yym0000gn/T/ipykernel_29437/2230911448.py\", line 45, in lostandfound\n",
      "    return  img, df_core_cellid, mask_name, celltypes\n",
      "NameError: name 'df_core_cellid' is not defined\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/napari_env/lib/python3.9/site-packages/magicgui/widgets/_bases/value_widget.py\", line 57, in _on_value_change\n",
      "    self.changed.emit(value)\n",
      "  File \"psygnal/_signal.py\", line 681, in psygnal._signal.SignalInstance.emit\n",
      "  File \"/opt/anaconda3/envs/napari_env/lib/python3.9/site-packages/magicgui/events.py\", line 86, in _run_emit_loop\n",
      "    cb(*args[:max_args])\n",
      "  File \"/opt/anaconda3/envs/napari_env/lib/python3.9/site-packages/magicgui/widgets/_function_gui.py\", line 200, in _disable_button_and_call\n",
      "    self.__call__()\n",
      "  File \"/opt/anaconda3/envs/napari_env/lib/python3.9/site-packages/magicgui/widgets/_function_gui.py\", line 306, in __call__\n",
      "    value = self._function(*bound.args, **bound.kwargs)\n",
      "  File \"/var/folders/x8/xqkq9cx51dzdw2krk79b8yym0000gn/T/ipykernel_29437/2230911448.py\", line 45, in lostandfound\n",
      "    return  img, df_core_cellid, mask_name, celltypes\n",
      "NameError: name 'df_core_cellid' is not defined\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2022-06-09 11:33:49.458 python[29437:580914] -[NSNull length]: unrecognized selector sent to instance 0x7ff8514f50b0\n",
      "2022-06-09 11:33:49.490 python[29437:580914] Exception calling directoryDidChange: on delegate <QNSOpenSavePanelDelegate: 0x6000004d15e0> exception=-[NSNull length]: unrecognized selector sent to instance 0x7ff8514f50b0\n",
      "2022-06-09 11:33:49.491 python[29437:580914] -[NSNull length]: unrecognized selector sent to instance 0x7ff8514f50b0\n",
      "2022-06-09 11:33:49.491 python[29437:580914] Exception calling directoryDidChange: on delegate <QNSOpenSavePanelDelegate: 0x6000004d15e0> exception=-[NSNull length]: unrecognized selector sent to instance 0x7ff8514f50b0\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/napari_env/lib/python3.9/site-packages/magicgui/widgets/_bases/value_widget.py\", line 57, in _on_value_change\n",
      "    self.changed.emit(value)\n",
      "  File \"psygnal/_signal.py\", line 681, in psygnal._signal.SignalInstance.emit\n",
      "  File \"/opt/anaconda3/envs/napari_env/lib/python3.9/site-packages/magicgui/events.py\", line 86, in _run_emit_loop\n",
      "    cb(*args[:max_args])\n",
      "  File \"/opt/anaconda3/envs/napari_env/lib/python3.9/site-packages/magicgui/widgets/_function_gui.py\", line 200, in _disable_button_and_call\n",
      "    self.__call__()\n",
      "  File \"/opt/anaconda3/envs/napari_env/lib/python3.9/site-packages/magicgui/widgets/_function_gui.py\", line 306, in __call__\n",
      "    value = self._function(*bound.args, **bound.kwargs)\n",
      "  File \"/var/folders/x8/xqkq9cx51dzdw2krk79b8yym0000gn/T/ipykernel_29437/2696281695.py\", line 33, in corepicker\n",
      "    if df_indexed.index[i] % 4 == 0:\n",
      "  File \"/opt/anaconda3/envs/napari_env/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 5039, in __getitem__\n",
      "    return getitem(key)\n",
      "IndexError: index 14 is out of bounds for axis 0 with size 14\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/napari_env/lib/python3.9/site-packages/magicgui/widgets/_bases/value_widget.py\", line 57, in _on_value_change\n",
      "    self.changed.emit(value)\n",
      "  File \"psygnal/_signal.py\", line 681, in psygnal._signal.SignalInstance.emit\n",
      "  File \"/opt/anaconda3/envs/napari_env/lib/python3.9/site-packages/magicgui/events.py\", line 86, in _run_emit_loop\n",
      "    cb(*args[:max_args])\n",
      "  File \"/opt/anaconda3/envs/napari_env/lib/python3.9/site-packages/magicgui/widgets/_function_gui.py\", line 200, in _disable_button_and_call\n",
      "    self.__call__()\n",
      "  File \"/opt/anaconda3/envs/napari_env/lib/python3.9/site-packages/magicgui/widgets/_function_gui.py\", line 306, in __call__\n",
      "    value = self._function(*bound.args, **bound.kwargs)\n",
      "  File \"/var/folders/x8/xqkq9cx51dzdw2krk79b8yym0000gn/T/ipykernel_29437/2696281695.py\", line 33, in corepicker\n",
      "    if df_indexed.index[i] % 4 == 0:\n",
      "  File \"/opt/anaconda3/envs/napari_env/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 5039, in __getitem__\n",
      "    return getitem(key)\n",
      "IndexError: index 14 is out of bounds for axis 0 with size 14\n"
     ]
    }
   ],
   "source": [
    "@magicgui(call_button='Cut Mask')\n",
    "def cut_mask():\n",
    "    mask_to_cut = viewer.active_layer.data\n",
    "    newmask = np.copy(mask_to_cut)\n",
    "    shape = viewer.active_layer.data.shape\n",
    "    selected_area = viewer.layers['Shapes'].to_labels(labels_shape=shape)\n",
    "    global removable_cells\n",
    "    removable_cells =[]\n",
    "    \n",
    "    for i in range(0,mask_to_cut.shape[0]):\n",
    "        for j in range(0,mask_to_cut.shape[1]):\n",
    "            cell = mask_to_cut[i,j]\n",
    "            if selected_area[i,j] > 0 and cell not in removable_cells and cell > 0:\n",
    "                removable_cells.append(cell)\n",
    "                print(cell)\n",
    "    \n",
    "    celldict = {i: removable_cells[i] for i in range(0,len(removable_cells))}\n",
    "    \n",
    "    for i,j in celldict.items():\n",
    "        newmask[newmask == j] = 0\n",
    "        \n",
    "    viewer.add_labels(newmask, name= viewer.active_layer.name + '_cutted')\n",
    "    \n",
    "    return(removable_cells)\n",
    "        \n",
    "@magicgui(call_button='Save removable cells to csv', filepath={\"mode\": \"w\", \"mode\": \"d\"})  \n",
    "def save_list(filepath: Path):\n",
    "    dict = {'cellid': removable_cells}\n",
    "    df = pd.DataFrame(dict)\n",
    "    df = df.astype(int)\n",
    "    df.to_csv(str(filepath) + '/' + viewer.active_layer.name + '_cellids.csv', index=False)\n",
    "    \n",
    "#gui = cut_mask.Gui(show=True)\n",
    "viewer.window.add_dock_widget(cut_mask)\n",
    "#gui2 = save_list.Gui(show=True)\n",
    "viewer.window.add_dock_widget(save_list)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1278a9a3",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e49e9892",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "709fa992",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
